{
    "name": "flightphp/mcp",
    "description": "MCP server for Flight Documentation",
    "type": "library",
    "require": {
        "php-mcp/server": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "flight\\mcp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "flight\\mcp\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "n0nag0n",
            "email": "n0nag0n@sky-9.com"
        }
    ]
}
